# Kien-truc-phan-mem

./: 04_19475471_DoanTheLong.rar  KTTKPM_Tuan4.rar  New Text Document.txt  Python.rar  RMIRMIRMI.txt  Tuan3_KienTrucPhanMem.rar  Tuần5_KienTrucPhanMem.rar  pom.txt  pom1.txt  test2.rar  thaitricuong_11.rar
LAB/.metadata/: version.ini
LAB/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
LAB/.metadata/.plugins/org.eclipse.core.resources/.projects/ActiveMQDemo/: .markers
LAB/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
LAB/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
LAB/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
LAB/.metadata/.plugins/org.eclipse.debug.core/.launches/: QueueReceiver.launch  QueueSender.launch
LAB/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
LAB/.metadata/.plugins/org.eclipse.jdt.core/: 1471256117.index  2749790893.index  2971383771.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
LAB/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
LAB/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
LAB/.metadata/.plugins/org.eclipse.m2e.core/: ActiveMQDemo.lifecyclemapping  workspaceState.ser  workspacestate.properties
LAB/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
LAB/.metadata/.plugins/org.eclipse.m2e.jdt/: ActiveMQDemo.container
LAB/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
LAB/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
LAB/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
LAB/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
LAB/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
LAB/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
LAB/ActiveMQDemo/: .classpath  .project  pom.xml
LAB/ActiveMQDemo/src/: QueueSender.java
OnKTThuongKy/OnKTThuongKy/thuongky/: pom.xml
(+37 files in other folders)
